ETH_HOST="http://172.16.239.10:8545"
ETH_HOST_WS="ws://localhost:8546" # HTTP RPC endpoint of your blockchain network, for websocket use ws://localhost:8546
IPFS_HOST="http://172.16.239.5:5001" # HTTP RPC endpoint of your IPFS node
KEYSTORE_PASSWORD="password" # Password for the keystore file
SMART_CONTRACT_VERSION="sidechain" # sidechain
VERSION_API="sidechain" # sidechain
CONTRACT_ADDR="0x080c7091CB3769c98898a854aABf113DF9857b32" # Address of the deployed smart contract
IPFS_CLUSTER_API="http://172.16.239.8:9094" # IPFS CLUSTER API
CHAIN_ID=1337 # Chain id of your blockchain network